<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEL-TÁR együttes</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div class="box">
        <h4>Tóth Ferenc - gitár:</h4>
        <p>
            Gitárt először tizenéves koromban fogtam a kezembe, talán az érettségim évében
            - ez nagyon-nagyon rég volt :-) Azóta hol intenzívebben, hol inkább takaréklángon
            de folyamatosan gitározom, ez a hangszer végigkísért kamaszkoromtól többgyermekes
            családapa koromig. Hosszú-hosszú ideig csak egyedül, a magam szórakoztatására játszottam.
            A közös zenélés örömébe egy jó barátom segítségével kóstoltam bele néhány éve,
            akivel elkezdtünk együtt gitározni, ekkor még szintén csak a magunk szórakoztatására,
            az együtt zenélés öröméért. Aztán Czombos Peti révén bekerültem az épp akkor alakuló
            Lel-Tár zenekarba, ahol egy inspiráló szellemi-zenei műhelyre találtam és ahol azóta is
            gitározom. Zenei érdeklődésemre nyugodtan mondhatjuk, hogy eklektikus:
            blues, rock, jazz, funky, acapella, elektronikus zene, popzene - bármi jöhet, ha jó...
        </p>
        <img class="aboutMe"
            src="https://scontent.fbud4-1.fna.fbcdn.net/v/t1.6435-9/232191729_1987761008047965_3067406957151532280_n.jpg?_nc_cat=103&ccb=1-5&_nc_sid=973b4a&_nc_ohc=jlQIRgOCDMEAX8_-R3s&_nc_ht=scontent.fbud4-1.fna&oh=43cc7e40850223d2e583dfbf4b705f5d&oe=6144A101"
            alt="Feri képe">
        <h4>
            <a href="/members.html#memberList">Vissza a tagok listájához</a>
        </h4>
    </div>
</body>

</html>