<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Game of Life</title>
  </head>

  <body>
    <header>
      <div class="btn btn__description">Description</div>
      <div class="btn btn__mode"></div>
    </header>

    <main></main>

    <script src="https://cdn.jsdelivr.net/npm/p5@1.11.11/lib/p5.js"></script>
    <script src="utils.js"></script>
    <script src="actions.js"></script>
    <script src="main.js"></script>
  </body>
</html>
